[uwsgi]

# Django-related settings

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# the base directory (full path)
chdir           = /home/laki/djangokurs.online
# Django's wsgi file
module          = blog.wsgi
# the virtualenv (full path)
home            = /home/laki/djangokurs.online/.venv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 8
# the socket (use the full path to be safe
socket          = .venv/var/run/blog.sock
#socket          = blog.sock
# clear environment on exit
vacuum          = true
logto = /home/laki/djangokurs.online/logs/uwsgi.log